<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>TripAdvisor - Front exercise</title>
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/icons.css" />
	</head>
	<body>
		<header>
			<div class="container">
				<nav>
					<a href=""><i class="icon-list"></i></a>
				</nav>
				<img src="./assets/img/Tripadvisor_logo.svg" alt="Tripadvisor logo" />
				<nav id="header-nav-button">
					<div>
						<a href="" class="header-button-hover"
							><i class="icon-pencil"></i>
							<p>Avis</p></a
						>
						<a href="" class="header-button-hover"
							><i class="icon-heart"></i>
							<p>Voyages</p></a
						>
						<a href="" class="header-button-hover"
							><i class="icon-notification_bell"></i>
							<p>Alertes</p></a
						>
					</div>
					<a href=""><i class="icon-search"></i></a>
					<button>Contactez-nous</button>
					<a href="" class="header-button-hover"
						><i class="icon-empty_cart"></i>
						<p>Panier</p></a
					>
				</nav>
			</div>
		</header>
		<main></main>
		<footer></footer>
	</body>
</html>
